

warning from FeatureExtractor: unable to import jsonrpclib or simplejson
Unable to import topic extractor; topic extraction disabled
[Loading /data/avirinchipur/CSE512-ML-SBU/project-unguided/dlatk/models/1grm_01_gnb.pickle]
Outcomes in loaded model: ['binary_label', 'fine_label']
[number of groups: 1871]
 [Aligning current X with training X: feature group: 0]
  Features Aligned: 188
  Groups Aligned: 1871

= binary_label =
----------------
   this outcome has less groups. Shrunk groups to 893 total.
  (feature group: 0)
   [Test size: 893 ]
  predict: applying standard scaler to X[0]: StandardScaler(copy=True, with_mean=True, with_std=True)
  predict: combined X shape: (893, 188)
[Done. Evaluation:]
 *confusion matrix: 
[[243 188]
 [263 199]]
 *precision and recall: 
             precision    recall  f1-score   support

          0       0.48      0.56      0.52       431
          1       0.51      0.43      0.47       462

avg / total       0.50      0.49      0.49       893

 *ACC: 0.4950 (mfclass_acc: 0.5174); mfclass: 1
 *AUC: 0.4855
 *f1: 0.4937 
 *matt_ccoef: -0.0055 
 *precision: 0.4972 
 *recall: 0.4973 
*Mean Squared Error:                 0.5050

= fine_label =
--------------
  (feature group: 0)
   [Test size: 1871 ]
  predict: applying standard scaler to X[0]: StandardScaler(copy=True, with_mean=True, with_std=True)
  predict: combined X shape: (1871, 188)
  predict: classifier intercept: [-0.22470023 -0.18816637 -0.08493991 -0.19096941 -0.22427575]
[Done. Evaluation:]
 *confusion matrix: 
[[  0   5  91   5   0]
 [  2  14 287   9  18]
 [ 16  52 859  31  20]
 [  8  19 317   7  12]
 [  0   6  87   3   3]]
 *precision and recall: 
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       101
          1       0.15      0.04      0.07       330
          2       0.52      0.88      0.66       978
          3       0.13      0.02      0.03       363
          4       0.06      0.03      0.04        99

avg / total       0.33      0.47      0.36      1871

 *ACC: 0.4719 (mfclass_acc: 0.5227); mfclass: 2
Muti-AUCs:
   0 : 0.4907
   1 : 0.4763
   2 : 0.5197
   3 : 0.5034
   4 : 0.4741
 *AUC: 0.7162
 *f1: 0.1589 
 *matt_ccoef: -0.0092 
 *precision: 0.1706 
 *recall: 0.1941 
*Mean Squared Error:                 1.0743

[Prediction Complete]
