

warning from FeatureExtractor: unable to import jsonrpclib or simplejson
Unable to import topic extractor; topic extraction disabled
[Loading /data/avirinchipur/CSE512-ML-SBU/project-unguided/dlatk/models/1to2grm_01_gbc.pickle]
Outcomes in loaded model: ['binary_label', 'fine_label']
[number of groups: 1871]
 [Aligning current X with training X: feature group: 0]
  Features Aligned: 271
  Groups Aligned: 1871

= binary_label =
----------------
   this outcome has less groups. Shrunk groups to 893 total.
  (feature group: 0)
   [Test size: 893 ]
  predict: applying standard scaler to X[0]: StandardScaler(copy=True, with_mean=True, with_std=True)
  predict: combined X shape: (893, 271)
[Done. Evaluation:]
 *confusion matrix: 
[[218 213]
 [221 241]]
 *precision and recall: 
             precision    recall  f1-score   support

          0       0.50      0.51      0.50       431
          1       0.53      0.52      0.53       462

avg / total       0.51      0.51      0.51       893

 *ACC: 0.5140 (mfclass_acc: 0.5174); mfclass: 1
 *AUC: 0.5222
 *f1: 0.5137 
 *matt_ccoef: 0.0274 
 *precision: 0.5137 
 *recall: 0.5137 
*Mean Squared Error:                 0.4860

= fine_label =
--------------
  (feature group: 0)
   [Test size: 1871 ]
  predict: applying standard scaler to X[0]: StandardScaler(copy=True, with_mean=True, with_std=True)
  predict: combined X shape: (1871, 271)
  predict: classifier intercept: [-0.22509176 -0.18817822 -0.08481436 -0.19099048 -0.22463803]
[Done. Evaluation:]
 *confusion matrix: 
[[  1   9  83   5   3]
 [ 10  19 267  12  22]
 [ 38  58 791  54  37]
 [ 14  25 294  18  12]
 [  3   7  79   5   5]]
 *precision and recall: 
             precision    recall  f1-score   support

          0       0.02      0.01      0.01       101
          1       0.16      0.06      0.08       330
          2       0.52      0.81      0.63       978
          3       0.19      0.05      0.08       363
          4       0.06      0.05      0.06        99

avg / total       0.34      0.45      0.37      1871

 *ACC: 0.4458 (mfclass_acc: 0.5227); mfclass: 2
Muti-AUCs:
   0 : 0.5041
   1 : 0.4748
   2 : 0.5145
   3 : 0.5200
   4 : 0.5027
 *AUC: 0.7049
 *f1: 0.1733 
 *matt_ccoef: -0.0048 
 *precision: 0.1907 
 *recall: 0.1953 
*Mean Squared Error:                 1.2469

[Prediction Complete]
