

warning from FeatureExtractor: unable to import jsonrpclib or simplejson
[Loading /data/avirinchipur/CSE512-ML-SBU/project-unguided/dlatk/models/roba.pickle]
Outcomes in loaded model: ['binary_label', 'fine_label']
[number of groups: 1871]
 [Aligning current X with training X: feature group: 0]
  Features Aligned: 768
  Groups Aligned: 1871

= binary_label =
----------------
   this outcome has less groups. Shrunk groups to 893 total.
  (feature group: 0)
   [Test size: 893 ]
  predict: combined X shape: (893, 768)
  predict: classifier intercept: [1.74924565e-05]
[Done. Evaluation:]
 *confusion matrix: 
[[227 204]
 [257 205]]
 *precision and recall: 
             precision    recall  f1-score   support

          0       0.47      0.53      0.50       431
          1       0.50      0.44      0.47       462

avg / total       0.49      0.48      0.48       893

 *ACC: 0.4838 (mfclass_acc: 0.5174); mfclass: 1
 *AUC: 0.5017
 *f1: 0.4834 
 *matt_ccoef: -0.0297 
 *precision: 0.4851 
 *recall: 0.4852 
*Mean Squared Error:                 0.5162

= fine_label =
--------------
  (feature group: 0)
   [Test size: 1871 ]
  predict: combined X shape: (1871, 768)
  predict: classifier intercept: [-0.00331907 -0.00340589 -0.00167739 -0.00369093 -0.00320201]
[Done. Evaluation:]
 *confusion matrix: 
[[  0   0 101   0   0]
 [  0   0 330   0   0]
 [  0   0 978   0   0]
 [  0   0 363   0   0]
 [  0   0  99   0   0]]
 *precision and recall: 
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       101
          1       0.00      0.00      0.00       330
          2       0.52      1.00      0.69       978
          3       0.00      0.00      0.00       363
          4       0.00      0.00      0.00        99

avg / total       0.27      0.52      0.36      1871

 *ACC: 0.5227 (mfclass_acc: 0.5227); mfclass: 2
 *AUC: 0.7596
 *f1: 0.1373 
 *matt_ccoef: 0.0000 
 *precision: 0.1045 
 *recall: 0.2000 
*Mean Squared Error:                 0.7980

[Prediction Complete]
